{
  "name": "xiuxian-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "create-db": "wrangler d1 create xiuxian-codes",
    "init-db": "wrangler d1 execute xiuxian-codes --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
